.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    padding-left: 0%;
    gap :100px;
    margin-bottom: 40px;
    justify-items: center;
}


.card{
    font-size: medium;
    position: relative;
    width: 650px;
    height: 650px;
    border:4px solid black;
    border-radius: 20px;
    background-color:rgb(213, 192, 195);
    text-align: center;
    word-wrap: break-word;
    color:rgb(43, 43, 23);
    box-shadow: 18px 18px 9px #554d4e
  }

  .img{
    bottom: 1; 
    left: 0; 
    border: 4px solid black;
    border-radius:20px ;
    max-width: 80%;
    max-height: 60%;
  }  
  .title{
    font-size: medium;
  } 
